<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        .heading{display:flex; flex-direction:column; text-align:center;}
        .heading .robotics{font-size:80px; border-style:ridge; margin-bottom:10px; background-color:cadetblue;}
        .heading .welcome{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top:1px; color:blue;}
        .routefinder {display:flex;}
        .routefinder .dis1{display:flex; flex-direction:column; padding-left:50px;}
        .routefinder .dis1 .title1{font-size:50px; margin-bottom:5px; background-color:cornflowerblue;}
        .routefinder .dis1 .discription1{padding-top:100px; padding-top:5px;}
        .scooter {display:flex; flex-direction:row-reverse;}
        .scooter .dis2{display:flex; flex-direction:column; padding-left:50px;}
        .scooter .dis2 .title2{font-size:50px; margin-bottom:5px; background-color:cornflowerblue;margin-right:50px;}
        .scooter .dis2 .discription2{padding-top:100px; padding-top:5px;}

    </style>
</head>
<body>
    <div class="heading">
    <h1 class="robotics">The ROBOTICS LAB</h1>
    <h2 class="welcome">welcome to the robotics lab</h2>
    </div>
    <hr/>
    </class>
    <div class="routefinder">
    <a href="route finder.html"><img src ="IMG_9149.JPG" width="500" class="picture1"></a>
    <div class="dis1">
    <h3 class="title1">Route finder</h3>
    <h3 class="discription1">This robot is made to find path by using ultra sonic sensor.<br/>
    Three sensors can recognize obstacles that is hindering it from going forward.</h3>
    </div>
    </div>
    <hr/>
    <div class="scooter">
        <a href="scooter.html"><img src="IMG_0267.jpg" width="500" class="picture2"></a>
        <div class="dis2">
            <h3 class="title2"> Scooter safety belt</h3>
            <h3 class="discription2">This helps to improve the safety of scooter.<br/>
            high level of center of mass is main reason why the scooter overturns in accidents.
        The safety belt can help driver avoid overturn by pulling him backward before crash.</h3>
        </div>
    </div>
<hr/>
    
</body>
</html>